[pve]
pve1 ansible_host=<IP_OU_HOSTNAME_1>
pve2 ansible_host=<IP_OU_HOSTNAME_2>
pve3 ansible_host=<IP_OU_HOSTNAME_3>

[pve:vars]
ansible_user={{ ansible_user }}
ansible_ssh_private_key_file={{ ansible_ssh_private_key_file }}
